<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        tools:ignore="MenuTitle"
        >
        <menu>
            <item
                android:id="@+id/home_item"
                android:icon="@drawable/round_home_24"
                android:title="@string/home"
                android:checkable="true"/>
            <item
                android:id="@+id/charts_item"
                android:icon="@drawable/round_bar_chart_24"
                android:title="@string/chart"
                android:checkable="true"/>
            <item
                android:id="@+id/records_item"
                android:icon="@drawable/round_filter_drama_24"
                android:title="@string/records"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/sub_item"
        tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/about_item"
                android:icon="@drawable/round_info_24"
                android:title="@string/about"
                android:checkable="true"/>
            <item
                android:id="@+id/contact_item"
                android:icon="@drawable/round_call_24"
                android:title="@string/contact"
                android:checkable="true"/>
        </menu>
    </item>

</menu>